{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sub a()\
\
Cells(1, 9).Value = "Ticker"\
Cells(1, 11).Value = \'93Year-over-Year Price Change"\
Cells(1, 12).Value = \'93Year-over-Year %Change"\
Cells(1, 10).Value = "Volume"\
\
Dim b As Integer\
Dim c As Double\
Dim d As Double\
Dim e As Double\
b = 1\
f = 2\
d = 0\
e = 0\
\
f = Cells(Rows.Count, "A").End(xlUp).Row\
\
    For i = 3 To RowCount\
    \
        If Cells(i, b).Value <> Cells(i - 1, b).Value Then\
        \
            Cells(f, 9).Value = Cells(i - 1, b).Value\
            Cells(f, 10).Value = c\
            e = Cells(i - 1, 6).Value\
            Cells(f, 11).Value = e - d\
            \
            If Cells(f, 11).Value = 0 Then\
                Cells(f, 12).Value = "NA"\
            Else\
                Cells(f, 12).Value = ((e - d) / d) * 100\
            End If\
            \
                If Cells(f, 11).Value < 0 Then\
                    Cells(f, 11).Interior.Color = vbRed\
                ElseIf Cells(f, 12).Value = "NA" Then\
                    Cells(f, 11).Interior.Color = vbGray\
                Else\
                    Cells(f, 11).Interior.Color = vbBlue\
                End If\
                \
            f = f + 1\
            \
            c = 0\
            d = 0\
            e = 0\
            \
        Else\
    \
            c = c + Cells(i, 7).Value\
            Cells(f, 10).Value = c\
            \
            If d = 0 Then\
                d = Cells(i - 1, 3).Value\
            End If\
        \
        End If\
    \
    Next i\
\
End Sub}